
/* base style */

QWidget {
	background: white;
	font-family: sans-serif;
	font-size: 18px;
}

/*QSplitter::handle {
	background: #A0A0A0;
	border: 1px;
	width: 50px;
}*/


/* set correct background color for dropdown lists, and remove indicator icon */

QComboBox::item:alternate {
	background: white;  /* needed to hide indicator */
}
QComboBox::item:selected {
	color: white;
	background-color: #4C72B0;
	border: 0px;  /* needed to hide indicator */
}
QComboBox::indicator {  /* hide indicator */
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: transparent;
}


/* for the sliders */

QSlider::groove:horizontal { 
	background-color: #EAEAF2;
	border: 1px solid #EAEAF2;   /* needed to render round edges */
	border-radius: 1px;   /* needed to render round edges */

	height: 2px;
	margin-top: 4px; 
	margin-bottom: 4px; 
}

QSlider::handle:horizontal { 
	background-color: #4C72B0; 
	border: 1px solid #4C72B0;  /* needed to render a circle */
	border-radius: 5px;   /* needed to render a circle */

	width: 8px; 
	height: 10px; 
	line-height: 10px; 
	margin-top: -4px; 
	margin-bottom: -4px; 
}

/*QSlider::handle:horizontal:hover { 
	background-color: #4C72B0;
}*/


/* for the frame and title around each panel */

QGroupBox {
	border: 0;
	margin-top: 1.2ex;  /* create vertical margin to hold the title */
}
QGroupBox::title {
	subcontrol-origin: margin;  /* place it inside the margin */
	subcontrol-position: top center;  /* horizontally aligned and at the top */
	padding: 0;
}


/* for the table */

QHeaderView {
  background-color: white;
  /*font-weight: bold;*/
	text-align: left;
}

QHeaderView::section {
  background-color: white;
  height: 32px;
  border: none;
	border-right: 1px solid #EAEAF2;
	padding: 4px;
}

QHeaderView::item:selected {
	font-weight: none;
}

QTableView {
  border: none;
}

QTableView::item {
	border-right: 1px solid #EAEAF2;
}

QTableWidget {
  alternate-background-color: #EAEAF2;
  background-color: white;

	selection-color: white;
	selection-background-color: #4C72B0;
}
